<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css.css">
    <title>Page2</title>
</head>

<body>
    <!-- Header -->
    <div id="header">
        <div class="nav"></div>  
    </div>
    <div class="header_login">
        <div class="grid">
            <div class="header_login-container">
                <h3>Đỗ Dương Thái Tuấn (còn học)</h3>
                <button>Đăng nhập</button>
            </div>
        </div>
    </div> 

    <!-- Body -->
    <div class="container"> 
        <div class="grid">
            <div class="grid_row">
                <div class="grid_column_1">
                    <ul class="category-list">
                        <li class="category-item">
                            <ion-icon name="home-outline"></ion-icon>
                            <a href="" class="category-item__link">Trang của bạn</a>
                        </li>
                        <li class="category-item">
                            <ion-icon name="person-outline"></ion-icon>
                            <a href="" class="category-item__link">Thông tin sinh viên</a>
                        </li>
                        <li class="category-item">
                            <ion-icon name="pencil"></ion-icon>
                            <a href="" class="category-item__link">Đăng ký đề tài</a>
                        </li>
                        <li class="category-item">
                            <ion-icon name="people-outline"></ion-icon>
                            <a href="" class="category-item__link">Quản lý nhóm</a>
                        </li>
                        <li class="category-item">
                            <ion-icon name="log-out-outline"></ion-icon>
                            <a href="" class="category-item__link">Đăng xuất</a>
                        </li>                  
                    </ul>
                </div>
                <div class="grid_column_3">
                    <div class="topic_registration">
                        <ion-icon name="pencil"></ion-icon>
                        <h3>ĐĂNG KÝ ĐỀ TÀI</h3>
                    </div>
                    <div class="topic_registration-filter">
                        <h3>Đề tài chưa được đăng ký</h3>
                        <h3 class="topic_registration-filter-active">Đề tài đã được đăng ký</h3>
                    </div>
                    <div class="topic_registration-detail">
                        <div class="group_topic_registration-to-manage">
                            <table>
                                <tr>
                                    <th width="40%">Tên đề tài</th>
                                    <th width="25%">Giảng viên hướng đẫn</th>
                                    <th width="25%">Số lượng thành viên</th>
                                    <th class="hide_element">Xem chi tiết</th>
                                </tr>
                            </table>
                        </div>
                        <div class="group_topic_registration-to-manage">
                            <table>
                                <tr>
                                    <th width="40%" class="highlight_content">Hệ thống giám sát nhà dùng Raspberry Pi B+</th>
                                    <th width="25%">Đinh Công Đoan</th>
                                    <th width="25%">2</th>
                                    <th>
                                        <a href="#" class="highlight_content">Đăng ký</a>
                                    </th>
                                </tr>
                            </table>
                        </div>
                        <div class="group_topic_registration-to-manage">
                            <table>
                                <tr>
                                    <th width="40%" class="highlight_content"> Hệ thống cảnh báo bằng phát hiện chuyển động trên kit nhúng Raspberry Pi</th>
                                    <th width="25%">Đinh Công Đoan</th>
                                    <th width="25%">3</th>
                                    <th>
                                        <a href="#" class="highlight_content">Đăng ký</a>
                                    </th>
                                </tr>
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="grid_row">
                <div class="grid_column_1">
                    <ul class="category-list">
                        <li class="category-item">
                            <ion-icon name="home-outline"></ion-icon>
                            <a href="" class="category-item__link">Trang của bạn</a>
                        </li>
                        <li class="category-item">
                            <ion-icon name="person-outline"></ion-icon>
                            <a href="" class="category-item__link">Thông tin sinh viên</a>
                        </li>
                        <li class="category-item">
                            <ion-icon name="pencil"></ion-icon>
                            <a href="" class="category-item__link">Đăng ký đề tài</a>
                        </li>
                        <li class="category-item">
                            <ion-icon name="people-outline"></ion-icon>
                            <a href="" class="category-item__link">Quản lý nhóm</a>
                        </li>
                        <li class="category-item">
                            <ion-icon name="log-out-outline"></ion-icon>
                            <a href="" class="category-item__link">Đăng xuất</a>
                        </li>                  
                    </ul>
                </div>
                <div class="grid_column_3">
                    <div class="topic_registration">
                        <ion-icon name="pencil"></ion-icon>
                        <h3>ĐĂNG KÝ ĐỀ TÀI</h3>
                    </div>
                    <div class="topic_registration-filter">
                        <h3>Đề tài chưa được đăng ký</h3>
                        <h3 class="topic_registration-filter-active">Đề tài đã được đăng ký</h3>
                    </div>
                    <div class="topic_registration-detail">
                        <div class="group_topic_registration-to-manage">
                            <table>
                                <tr>
                                    <th width="40%">Tên đề tài</th>
                                    <th width="25%">Giảng viên hướng đẫn</th>
                                    <th width="25%">Số lượng thành viên</th>
                                    <th class="hide_element">Xem chi tiết</th>
                                </tr>
                            </table>
                        </div>
                        <div class="group_topic_registration-to-manage">
                            <table>
                                <tr>
                                    <th width="40%" class="highlight_content">Hệ thống giám sát nhà dùng Raspberry Pi B+</th>
                                    <th width="25%">Đinh Công Đoan</th>
                                    <th width="25%">1/2</th>
                                    <th>
                                        <a href="#" class="highlight_content">Đăng ký</a>
                                    </th>
                                </tr>
                            </table>
                        </div>
                        <div class="group_topic_registration-to-manage">
                            <table>
                                <tr>
                                    <th width="40%" class="highlight_content"> Hệ thống cảnh báo bằng phát hiện chuyển động trên kit nhúng Raspberry Pi</th>
                                    <th width="25%">Đinh Công Đoan</th>
                                    <th width="25%">2/3</th>
                                    <th>
                                        <a href="#" class="highlight_content">Đăng ký</a>
                                    </th>
                                </tr>
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer">
        <p>Khoa Công nghệ Thông tin - Đại học Sư phạm Kỹ thuật TP. Hồ Chí Minh</p>
        <p>Số 1, Võ Văn Ngân, Thủ Đức, TP. Hồ Chí Minh</p>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>